{
  "name": "reactjs-app",
  "version": "0.0.0",
  "scripts": {
    "lint": "biome check --write --verbose"
  },
  "license": "UNLICENSED",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.2",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.13"
  }
}
